<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Layout Task</title>
    <!--
	Name: Ambar Cerino
	File: layout.html
	Date: 27 February 2026
	Description: Assignment 3, part 3 - Fundamental layout comprehension.
	-->
    <link href="./stylea3p3.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="logo">My exciting website!</div>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Our history</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </nav>

    <main class="grid">
        <article>
            <h1>An Exciting Blog Post</h1>
            <img src="images/square6.jpg" alt="placeholder" class="feature" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non
                justo at erat egestas porttitor vel nec tortor. Mauris in molestie
                ipsum. Vivamus diam elit, ornare ornare nisi vitae, ullamcorper
                pharetra ligula. In vel lacus quis nulla sollicitudin pellentesque.
            </p>

            <p>
                Nunc vitae eleifend odio, eget tincidunt sem. Cras et varius justo.
                Nulla sollicitudin quis urna vitae efficitur. Pellentesque
                hendrerit molestie arcu sit amet lacinia. Vivamus vulputate sed
                purus at eleifend. Phasellus malesuada sem vel libero hendrerit,
                sed finibus massa porta. Vestibulum luctus scelerisque libero, sit
                amet sagittis eros sollicitudin ac. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos.
            </p>

            <p>
                Phasellus tincidunt eros iaculis, feugiat mi at, eleifend mauris.
                Quisque porttitor lacus eu massa condimentum, eu tincidunt nisl
                consequat. Nunc egestas lacus dolor, id scelerisque ante tincidunt
                ac. In risus massa, sodales ac enim eu, iaculis eleifend lorem.
            </p>

            <p>
                Maecenas euismod condimentum enim, non rhoncus neque tempor ut.
                Vestibulum eget nisi ornare, vehicula felis id, aliquet nibh. Donec
                in mauris in diam aliquam commodo nec ac nunc. Aliquam nisl risus,
                eleifend a iaculis id, tempor vel tortor. Nam ullamcorper dictum
                tellus id rhoncus. Sed quis nulla in mi aliquam euismod nec eu
                metus.
            </p>

            <p>
                Nam orci nulla, convallis aliquet ante ut, lobortis hendrerit
                risus. Nulla malesuada porta turpis in consequat. Duis suscipit
                nulla a mauris pellentesque vehicula. Fusce euismod, mi malesuada
                venenatis vestibulum, metus erat faucibus dui, vel rutrum turpis
                nibh ut diam.
            </p>

            <p>
                Nam ornare et mauris eget tincidunt. Nam ornare et mauris eget
                tincidunt. Donec et ipsum a orci elementum commodo et ut ex.
                Vivamus porttitor sem in purus maximus, eu imperdiet felis
                lobortis.
            </p>

            <p>
                Pellentesque ullamcorper dolor ut ullamcorper convallis. Duis a
                orci aliquet, pretium neque ut, auctor purus. Proin viverra
                tincidunt nisi id fringilla. Maecenas interdum risus in ultricies
                finibus. Vestibulum volutpat tincidunt libero, a feugiat leo
                suscipit in. Sed eget lacus rutrum, semper ligula a, vestibulum
                ipsum. Mauris in odio fringilla, accumsan eros blandit, mattis
                odio. Ut viverra mollis augue, vitae ullamcorper velit hendrerit
                eu. Curabitur mi lacus, condimentum in auctor sed, ornare sed leo.
            </p>
        </article>

        <aside>
            <h2>Photography</h2>
            <ul class="photos">
                <li><img src="images/square1.jpg" alt="placeholder" /></li>
                <li><img src="images/square2.jpg" alt="placeholder" /></li>
                <li><img src="images/square3.jpg" alt="placeholder" /></li>
                <li><img src="images/square4.jpg" alt="placeholder" /></li>
                <li><img src="images/square5.jpg" alt="placeholder" /></li>
            </ul>
        </aside>
    </main>
</body>

</html>