/*
  Name: Ambar Cerino
  File: stylea3p3.css
  Date: 27 February, 2026
  Description: css style for part 3 - assignment 3
*/

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  color: #333333;
  margin: 0;
  font: 1.2em / 1.6 sans-serif;
}

img {
  max-width: 100%;
  display: block;
  border: 1px solid black;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  max-width: 980px;
  /* task 4 */
  gap: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

nav {
  background-color: black;
  padding: 0.5em;
  /* task 2 */
  top: 0;
  position: sticky;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  /* task 1 */
  display: flex;
  justify-content: space-around;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  /* task 5 */
  gap: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.feature {
  width: 200px;
  /* task 3 */
  float: left;
  margin: 8px 32px 22px 0px;
}