/*
  Name: Ambar Cerino
  File: stylea3p2.css
  Date: 25 February, 2026
  Description: css style for part 2 - assignment 3
*/

/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0 20px;
  min-width: 980px;
  max-width: 1400px;
}

/* Layout */

main {
  display: grid;
  grid-template-columns: 5fr 2fr 2fr;
  gap: 40px;
  padding: 20px 0;
}

/* header and footer */

header {
  border-bottom: 5px solid #aa6666;
}

footer {
  border-top: 5px solid #aa6666;
}

footer p {
  text-align: center;
}

/* apply fonts to the page */
@import "https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap";

html {
  font-family: "IBM Plex Serif", serif;
}

h1,
h2 {
  font-family: "Bevan", serif;
  font-weight: 900;
}

/* general text styling */
h1 {
  font-size: 3rem;
  text-align: center;
  letter-spacing: 3px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0;
  letter-spacing: 1px;
}

section h2 + p {
  text-indent: 2rem;

}

p,
li {
  line-height: 1.6;
  letter-spacing: 0.5px;
}

/* link styling */
a {
  outline: none;
}

a[href*="http"] {
  padding-right: 16px;
  background: url("./images/external-link-52.png") no-repeat right  center;
  background-size: 14px 14px;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #aa6666;
}

a:link,
a:visited {
  color: #aa6666;
}

/* list styling */
ul,
ol {
  margin: 1rem 0;
}

ol {
  list-style-type: lower-roman;
}

ul {
  list-style-type: square;
}

/* navigation menu styling */
nav ul {
  padding-left: 0;
}

nav li {
  list-style: none;
  margin-bottom: 1rem;
}

nav li a {
  font-family: "Bevan", serif;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 1rem 0;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: bold;
  border: 1px solid #aa6666;
  color: #aa6666;
  transition: 0.2s ease;
}

nav li a:hover,
nav li a:focus {
  background: #aa6666;
  color: white;
}

nav li a:active {
  color: white;
  background: black;
}