<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="./stylea3p2.css" type="text/css" rel="stylesheet" />
    <!--
	Name: Ambar Cerino
	File: typesetting.html
	Date: 25 February 2026
	Description: Assignment 3, part 2 - Typesetting a community school homepage.
	-->
    <title>St Huxley's Community College</title>
</head>

<body>
    <header>
        <h1>St Huxley's Community College</h1>
    </header>

    <main>
        <section>
            <h2>Brave new world</h2>

            <p>
                It's a brave new world out there. Our children are being put in
                increasingly more competitive situations as they move through the
                different stages of their life with
                <a href="https://en.wikipedia.org/wiki/Examination">examinations</a>, <a
                    href="https://en.wikipedia.org/wiki/Jobs">jobs</a>,
                <a href="https://en.wikipedia.org/wiki/Career">careers</a>, and
                other life choices. Having the wrong mindset or making the wrong
                choices can lead to problems at all stages.
            </p>

            <p>
                As concerned parents, guardians, or carers, you will no doubt want
                to give your children the best possible start in life — and you've
                come to the right place.
            </p>

            <h2>The best start in life</h2>

            <p>
                At St. Huxley's, we pride ourselves in not only giving our students
                a top-quality education, but also giving them the
                <a href="https://en.wikipedia.org/wiki/Society">societal</a> and
                <a href="https://en.wikipedia.org/wiki/Emotion">emotional</a>
                intelligence they need to win big in the future. We not only excel
                at subjects such as genetics, data mining, and chemistry, but we
                also include compulsory lessons in:
            </p>

            <ul>
                <li>Emotional resilience</li>
                <li>Critical thinking</li>
                <li>Judgement</li>
                <li>Assertion</li>
                <li>Focus and resolve</li>
            </ul>

            <p>
                If you are interested, then don't hesitate to get in touch; we'd
                love to hear from you:
            </p>

            <ol>
                <li>
                    <a href="#">Call</a> or <a href="#">Email</a> us for more
                    information.
                </li>
                <li>
                    <a href="#">Ask for a brochure</a>, which includes a signup form.
                </li>
                <li><a href="#">Book a visit</a>!</li>
            </ol>
        </section>

        <aside>
            <h2>Top courses</h2>

            <ul>
                <li><a href="#">Genetic engineering</a></li>
                <li><a href="#">Organic Chemistry</a></li>
                <li><a href="#">Pharmaceuticals</a></li>
                <li><a href="#">Behavioral science</a></li>
                <li><a href="#">Biochemistry</a></li>
                <li><a href="#">Data mining</a></li>
                <li><a href="#">Computer security</a></li>
                <li><a href="#">Bioinformatics</a></li>
                <li><a href="#">Cybernetics</a></li>
            </ul>

            <p><a href="#">See all...</a></p>
        </aside>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Finding us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Prospectus</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        <p>&copy; 2025 St Huxley's Community College</p>
    </footer>
</body>

</html>